{
  "name": "mentat-frontend",
  "version": "0.0.0",
  "description": "A Frontend for the Rosetta API",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "dist": "export MODE=production; npm run build ",
    "watch": "npx webpack --watch",
    "server": "npx webpack serve --progress",
    "lint:diff": "npx eslint $(git diff --name-only --diff-filter=d HEAD | grep -E '.(js|jsx|ts|tsx)$' | xargs)",
    "lint": "npx eslint \"src/**/*.js\" \"src/**/*.jsx\" \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "author": "Monadicus",
  "license": "MIT",
  "dependencies": {
    "@eslint/eslintrc": "^1.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/lodash": "^4.14.181",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-react-redux": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "prettier-eslint": "^13.0.0",
    "react-redux": "^7.2.8",
    "react-refresh": "^0.12.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "swc-loader": "^0.1.15",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.8.1",
    "webpack-hot-middleware": "^2.25.1",
    "yaml-loader": "^0.7.0"
  }
}
