{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "importHelpers": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES5",
      "ESNext.Promise",
      "ESNext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}