{
    "network": {
        "blockchain": "Aleo",
        "network": "Testnet3"
    },
    "online_url": "http://localhost:3030",
    "data_directory": "logs",
    "http_timeout": 10,
    "tip_delay": 300,
    "construction": {
        "stale_depth": 3,
        "broadcast_limit": 5,
        "constructor_dsl_file": "aleo.ros",
        "end_conditions": {
            "create_account": 10,
            "transfer": 0
        }
    },
    "data": {
        "historical_balance_enabled": false,
        "bootstrap_balances": "bootstrap_balances.json",
        "reconciliation_disabled": true,
        "inactive_discrepancy_search_disabled": true,
        "balance_tracking_disabled": true,
        "end_conditions": {
            "tip": true
        }
    }
}